# TicketG

./: .gitignore  Startup.cs  TicketGo.csproj  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: Admin.cs  HomeController.cs  ProgfileController.cs  Ticketgocs.cs
Migrations/: 20211022065125_Initial.Designer.cs  20211022065125_Initial.cs  20211025123901_AddIdentitySchema.Designer.cs  20211025123901_AddIdentitySchema.cs  20211030005555_intial.Designer.cs  20211030005555_intial.cs  20211109024534_InitialCreate.Designer.cs  20211109024534_InitialCreate.cs  20211112012656_IntialCreate.Designer.cs  20211112012656_IntialCreate.cs  TicketDbContextModelSnapshot.cs
Models/: Pembelian.cs  Pengguna.cs  Ticket.cs  TicketViewModels.cs  Transaksi.cs
New Data/: TicketDbContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Ticket/: Index.cshtml
Views/Ticketgocs/: Create.cshtml  Detail.cshtml  Details login.cshtml  Index.cshtml  Pembayaran.cshtml  Pembelian.cshtml  Pesan.cshtml
(+17 files in other folders)
